.row
  .col-md-8.col-md-offset-2
    .panel.panel-primary
      .panel-heading
        h3.panel-title SIGN UP
        = devise_error_messages! 
      .panel-body =form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form-horizontal') do |f|
        .form-group.clearfix
          lable.col-sm-2.control-label EMAIL
          .col-sm-10 =f.email_field :email, autofocus: true, class: 'form-control'

        .form-group.clearfix
          lable.col-sm-2.control-label 
            |PASSWORD
            br
            em 
              - if @minimum_password_length
                |#{@minimum_password_length} characters minimum 
          .col-sm-10 =f.password_field :password, autocomplete: 'off', class: 'form-control'

        .form-group.clearfix
          lable.col-sm-2.control-label PASSWORD CONFIRMATION
          .col-sm-10 =f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
        .form-group.clearfix
          .col-sm-10.col-sm-offset-2 = f.submit 'SIGN UP', class: 'btn btn-primary'

        .form-group.clearfix
          = render 'devise/shared/links'
