= form_for @bus, html: {class: 'form-horizontal'} do |f|
  - if @bus.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bus.errors.count, "error")} prohibited this bus from being saved:"
      ul
        - @bus.errors.full_messages.each do |message|
          li = message
  .row
    .col-lg-8
      .form-group
        label.control-label.col-sm-2 Start place
        .col-sm-10 = f.text_field :start_place, class: 'form-control'

      .form-group
        label.control-label.col-sm-2 Start at
        .col-sm-10 = f.text_field :start_at, class: 'form-control input-mask-datetime', placeholder: 'dd/mm/yyyy hh:mm'

      .form-group
        label.control-label.col-sm-2 End place
        .col-sm-10 = f.text_field :end_place, class: 'form-control'

      .form-group
        label.control-label.col-sm-2 End at
        .col-sm-10 = f.text_field :end_at, class: 'form-control input-mask-datetime', placeholder: 'dd/mm/yyyy hh:mm'

      .form-group
        label.control-label.col-sm-2 Number of seats
        .col-sm-10 = f.number_field :number_of_seats, class: 'form-control'

      .form-group
        .col-sm-2.col-sm-offset-8 = link_to 'Cancel', root_path, class: 'btn btn-default btn-block'
        .col-sm-2 = f.submit 'Save', class: 'btn btn-primary btn-block'
