.row: .col-lg-offset-1.col-lg-10
  - if flash[:notice].present?
    .alert.alert-warning.alert-dismissible role='alert'
      = notice
      button.close data-dismiss='alert'
        span aria-hidden='true' &times;

  = link_to 'Add bus', new_bus_path, class: 'btn btn-primary btn-block add-bus-btn' if current_user.admin?

  hr
  = form_tag buses_path, class: 'form-inline search-form', method: :get
    .form-group
      label Start place
      = select_tag 'start_place', options_for_select(@start_places, params[:start_place]), class: 'form-control'

    .form-group
      label Start at
      = text_field_tag 'start_at', params[:start_at], class: 'form-control input-mask-date', placeholder: 'dd/mm/yyyy'
    
    .form-group = submit_tag 'Search', class: 'btn btn-success'

    .form-group.pull-right = link_to 'Clear Search', root_path, class: 'btn btn-primary'
  hr

  table.table
    thead
      td Start place
      td Start at
      td End place
      td End at
      td Count places
      td = link_to 'Show my tickets', user_path(current_user), class: 'btn btn-info' if current_user.present?

    tbody
      - @buses.each do |b|
        tr
          td = b.start_place
          td = b.start_at.to_formatted_s(:long)
          td = b.end_place
          td = b.end_at.to_formatted_s(:long)
          td = b.number_of_seats
          td 
            = link_to 'Show bus', bus_path(b), class: 'btn btn-info'
            = link_to 'Edit bus', edit_bus_path(b), class: 'btn btn-success'
            = link_to 'Delete bus', bus_path(b), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you realy?' }
